export const postsByTopic = [
  {
    assets: "",
    category: "Read",
    focus: "Grammar",
    iconPath: "posts/1590279183391-default.png",
    content: { about: "", conclusion: "", content: "" },
    subCategory: "Culture",
    title: "Opera Singer by Day, Janitor by Night",
    uid: "-M82hXciwXZh9tLQw5PO",
    date: 1590363174598,
    completed: true,
  },
  {
    assets: "",
    category: "Read",
    focus: "Grammar",
    iconPath: "posts/1590279183391-default.png",
    content: { about: "", conclusion: "", content: "" },
    subCategory: "Culture",
    title:
      "How Playing an Instrument Benefits Your Brain How Playing an Instrument Benefits Your Brain Your Brain How Playing an Instrument Benefits Your Brain",
    uid: "-M82hXciwXZh9tLQw5PO",
    date: 1590163174198,
    completed: false,
  },
  {
    assets: "",
    category: "Read",
    focus: "Grammar",
    iconPath: "posts/1590279183391-default.png",
    content: { about: "", conclusion: "", content: "" },
    subCategory: "Culture",
    title: "The Hypnotic Art of Card Juggling",
    uid: "-M82hXciwXZh9tLQw5PO",
    date: 1590113174198,
    completed: true,
  },
  {
    assets: "",
    category: "Read",
    focus: "Grammar",
    iconPath: "posts/1590279183391-default.png",
    content: { about: "", conclusion: "", content: "" },
    subCategory: "Culture",
    title: "Talented guy",
    uid: "-M82hXciwXZh9tLQw5PO",
    date: 1520113174198,
    completed: false,
  },
  {
    assets: "",
    category: "Read",
    focus: "Grammar",
    iconPath: "posts/1590279183391-default.png",
    content: { about: "", conclusion: "", content: "" },
    subCategory: "Culture",
    title:
      "Singer by Day, Janitor by Night Singer by Day, Janitor by Night Singer by Day, Janitor by Night ",
    uid: "-M82hXciwXZh9tLQw5PO",
    date: 1520713174198,
    completed: true,
  },
  {
    assets: "",
    category: "Read",
    focus: "Grammar",
    iconPath: "posts/1590279183391-default.png",
    content: { about: "", conclusion: "", content: "" },
    subCategory: "Culture",
    title: "Opera Singer by Day, Janitor by Night",
    uid: "-M82hXciwXZh9tLQw5PO",
    date: 1520413174198,
    completed: false,
  },
];
